info face="player_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="player_number-export.png"
chars count=6
char id=49 x=0 y=64 width=71 height=63 xoffset=0 yoffset=27 xadvance=78 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=71 height=63 xoffset=0 yoffset=27 xadvance=78 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=63 height=55 xoffset=0 yoffset=31 xadvance=70 page=0 chnl=0 letter="3"
char id=52 x=72 y=56 width=57 height=60 xoffset=0 yoffset=30 xadvance=64 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
